<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
<div class="container">

    <div class="card1">
        <div class="logo">
            <img src="images/logo.svg">
        </div>
        <div class="icons">
            <div class="mini-icons">
                <a href="#"><img src="images/icon-document.svg"></a>
            </div>
            <div class="mini-icons">
                <a href="#"><img src="images/icon-folder.svg"></a>
            </div>
            <div class="mini-icons">
                <a href="#"><img src="images/icon-upload.svg"></a>
            </div>
        </div>
    </div>
    <div class="card2">
        <div class="card-text">
            You've used <b>815 GB</b> of your storage
        </div>
        <div class="progress">
            <div class="progress-bar w-75" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="card-text">
            0 GB
            <p>1000 GB</p>
        </div>
    </div>
</div>


</body>
</html>

<style>

body {
    background-image: url("./images/bg-desktop.svg");
    background-size: cover;
    font-family: 'Raleway', sans-serif;
}
.container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 350px;
    margin-bottom: 350px;
    flex-wrap: wrap;
}
.card1 {
    background-color: hsl(228, 56%, 26%);
    min-width: 350px;
    border-radius: 8px;
    padding: 40px;
    border-top-right-radius: 100px;
    margin-left: 100px;
    
}
.card2 {
  min-width: 600px;
  border-radius: 8px;
  background-color: hsl(228, 56%, 26%);
  padding: 30px 30px;
  height: 130px;
  
}
.logo {
    padding-bottom: 10px;
}
.icons {
    display: flex;   
}
.mini-icons {
    margin: 10px 8px 0px 0px;
    background-color: hsl(229, 57%, 11%);
    padding: 8px;
    border-radius: 8px;
}
.card-text {
    font-size: 14px;
    color: white;
    margin: 5px;
}
.card-text p {
    float: right;
}
.progress {
  background-color:hsl(229, 57%, 11%) ;
  border-radius: 8px;
}
.progress-bar {
  background-image: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
  border-radius: 5px;
}

</style>